
Static Types that could be added
--------------------------------

0 - PCMU		Built-in
3 - GSM			libgsm (static in fink)

5 - DVI4		adpcm.c (source code)
6 - DVI4
16 - DVI4
17 - DVI4

7 - LPC10		(asterisk source code?)
8 - PCMA		Built-in

10 - L16		Built-in
11 - L16		Built-in

14 - MPA		mpglib / toolame



Dynamic Types that couble be added
----------------------------------

audio/L8
audio/L20
audio/L24
audio/mpa-robust
audio/DAT12



Doesn't exist (yet)
-------------------

audio/L32		- 32 bit Integer 
audio/F32		- 32 bit IEEE floats (as used by JACK !)



Programmes in MAST
------------------

mastclient		Client / Listener -> Jack
mastcast		Broadcaster <- Jack
mastmpa			MPEG Audio broadcaster
mastreflect		Reflect UDP packets (Unicast,ASM&SSM)

