
bin_PROGRAMS = mastcast mastclient mpacast
AM_CFLAGS = @SNDFILE_CFLAGS@
AM_LDFLAGS = @SNDFILE_LIBS@


mastcast_SOURCES = \
	mastcast.c \
	mast_config.h \
	mast_config.c \
	mcast_socket.c \
	mcast_socket.h \
	rtp.c \
	rtp.h \
	audio.c \
	audio.h \
	audio_file.c \
	audio_oss.c \
	audio_stdio.c \
	codec_ulaw.c \
	codec_alaw.c \
	codec_l16.c \
	codecs.h \
	random32.c \
	random32.h \
	md5c.c \
	md5.h \
	global.h
	
mastclient_SOURCES = \
	mastclient.c \
	mast_config.h \
	mast_config.c \
	mcast_socket.c \
	mcast_socket.h \
	rtp.c \
	rtp.h \
	audio.c \
	audio.h \
	audio_oss.c \
	audio_file.c \
	audio_stdio.c \
	codec_ulaw.c \
	codec_alaw.c \
	codec_l16.c \
	codecs.h \
	random32.c \
	random32.h \
	md5c.c \
	md5.h \
	global.h


mpacast_SOURCES = \
	mpacast.c \
	mast_config.h \
	mast_config.c \
	mcast_socket.c \
	mcast_socket.h \
	mpa_header.c \
	mpa_header.h \
	rtp.c \
	rtp.h \
	random32.c \
	random32.h \
	md5c.c \
	md5.h \
	global.h

